<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>

    <style>
        .body{
          
            max-width: 80%;
            background:linear-gradient(rgba(50, 5, 172, 0.103),rgba(50, 5, 172, 0.103));

       
        }
        .bg-image{
            background:linear-gradient(  rgba(50, 5, 172, 0.103),  rgb(5, 3, 117)), url('./rahmatullah.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin-top: 200px;
            margin-left: 200px;
            rgba(50, 5, 172, 0)
            rgba(5, 3, 99, 0.959)
            
        }
        

    </style>
</head >
<body class="body">
    <div class="bg-image"></div>
    
</body>
</html>